<html>
    
    <head>
        <link rel="icon" href="https://en.hackndo.com/assets/uploads/2019/07/graphe_before.png" />
    </head>

    <style>
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div.menu-container {
            -webkit-app-region: drag;
        }

        div.menu-container > * > * {
            -webkit-app-region: no-drag;
        }

        div.win-button {
            position: relative;
            color: white;
            height: 100%;
            width: 47px;
            user-select: none;
        }        

        div.win-button:hover {
            backdrop-filter: brightness(120%);
        }

        div#x-button:hover {
            backdrop-filter: none;
            background-color: rgb(196, 43, 28);            
        }

        div.win-button > p {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 20px;
            transform: translate(-50%, -50%);
        }  

        *.hover-button {
            font-size: 14px;
            user-select: none;
            padding: 5px 10px;
            border-radius: 3px;
            font-family: sans-serif;
        }

        *.hover-button:hover {
            backdrop-filter: brightness(120%);
        }

        .app-draggable {
            -webkit-app-region: drag !important;
        }

        .unselectable {
            user-drag: none;
            -webkit-user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

    </style>
    
    <body style="width:100vw;height:35px;background-color: rgb(60, 60, 60);overflow: hidden;">
    
        <div class="menu-container" style="width:100%;height:100%;display: flex;">
            <div class="unselectable app-draggable" style="display: flex;align-items: center;">
                
                <div style="padding: 8px;height:100%;">
                    <img class="unselectable app-draggable" style="height: 100%;border-radius: 50%;" src="https://en.hackndo.com/assets/uploads/2019/07/graphe_before.png" />
                </div>
                
                <div style="display:flex;color:white;">
                    <div class="hover-button">
                        File
                    </div>
                    <div class="hover-button">
                        Edit
                    </div>
                </div>
                
            </div>
            <div style="flex-grow: 1;">
            </div>
            <div style="display: flex;height: 100%;">
                <div id="minimize-button" class="win-button">
                    <p style="font-size: 19px;">
                        &ndash;
                    </p>
                </div>
                <div id="toggle-maximize-button" class="win-button">
                    <p style="font-size: 20px;">
                        &#9633;
                    </p>
                </div>
                <div id="x-button" class="win-button">
                    <p style="font-size: 24px;">
                        ×
                    </p>
                </div>
            </div>
        </div>
    
    </body>

    <script>
        
        document.querySelector("div#x-button").addEventListener("click", () => {
            window.electronAPI.close_window();
        });

        document.querySelector("div#minimize-button").addEventListener("click", () => {
            window.electronAPI.minimize_window();
        });

        document.querySelector("div#toggle-maximize-button").addEventListener("click", () => {
            window.electronAPI.toggle_maximize_window();
        });

    </script>

</html>